# Flask Environment
FLASK_ENV=development
MONGO_URI=mongodb://root:example@mongo:27017/task_management?authSource=admin

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/admin
ME_CONFIG_BASICAUTH=false

# JWT
JWT_SECRET_KEY=supersecretkey123